# QuickCart-Fresh

./: .gitignore  README.md  dotNet5786_2172_5267.sln
BL/BO/: ClosedDeliveryInList.cs  Config.cs  Courier.cs  CourierInList.cs  DeliveryPerOrderInList.cs  Enums.cs  Exceptions.cs  OpenOrderInList.cs  Order.cs  OrderInList.cs  OrderInProgress.cs  SalaryForCourier.cs
BL/BlApi/: Factory.cs  IAdmin.cs  IBl.cs  ICourier.cs  IOrder.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CourierImplementation.cs  OrderImplementation.cs
BL/Helpers/: AdminManager.cs  AsyncMutex.cs  CourierManager.cs  DeliveryManager.cs  OrderManager.cs  Tools.cs
BlTest/: Program.cs
DalFacade/DO/: Courier.cs  Delivery.cs  Enums.cs  Exceptions.cs  Order.cs
DalFacade/DalApi/: Factory.cs  IConfig.cs  ICourier.cs  ICrud.cs  IDal.cs  IDelivery.cs  IOrder.cs
DalList/: Config.cs  ConfigImplementation.cs  CourierImplementation.cs  DalList.cs  DataSource.cs  DeliveryImplementation.cs  OrderImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: Config.cs  ConfigImplementation.cs  CourierImplementation.cs  DalXml.cs  DeliveryImplementation.cs  OrderImplementation.cs  XmlTools.cs
PL/: App.xaml  BrowserBehavior.cs  Converters.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  RelayCommands.cs  SmartInputValidator.cs  Styles.xaml  SystemLogInWindow.xaml  SystemLogInWindow.xaml.cs
PL/Courier/: CourierDeliveriesHistoryWindow.xaml  CourierDeliveriesHistoryWindow.xaml.cs  CourierListWindow.xaml  CourierListWindow.xaml.cs  CourierWindow.xaml  CourierWindow.xaml.cs  PersonalCourierWindow.xaml  PersonalCourierWindow.xaml.cs
PL/Order/: OrderWindow.xaml  OrderWindow.xaml.cs  OrdersListWindow.xaml  OrdersListWindow.xaml.cs  SelectedOrderWindow.xaml  SelectedOrderWindow.xaml.cs
Stage0/: Program.cs  Program2172.cs
xml/: couriers.xml  data-config.xml  deliverys.xml  orders.xml
